{
  "name": "gartenapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute erbsenzaehler-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute erbsenzaehler-db --remote --file=./schema.sql",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.5.2",
    "wrangler": "^3.78.0"
  }
}
