{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "erbsenzaehler",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "erbsenzaehler-db",
      "database_id": "bbf2dbb9-86c0-46ac-b6d0-645c2dbc4792"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "erbsenzaehler-photos"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "VAPID_PUBLIC_KEY": "BDLCt7-4rnihinjzkAyWoRvyLt302PnsFgcWXPtYig3Au_qM4p9F2Rx1UzAcKUVHmbpYqLGnfD3pDDPq-hg2n8Y",
    "VAPID_SUBJECT": "mailto:jo.strassel@gmail.com"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
